<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--written 28-Nov-2018 16:20:24-->
<TiliaFile>
<Version>
<Application>Tilia</Application>
<MajorVersion>2</MajorVersion>
<MinorVersion>1</MinorVersion>
<Release>1</Release>
</Version>
<Contacts>
<Contact ID="1">
<NeotomaContactID>8803</NeotomaContactID>
<NeotomaAliasID>8803</NeotomaAliasID>
<FullContactName>Davis, Basil A. S.</FullContactName>
<ShortContactName>Davis, B.A.S.</ShortContactName>
<FamilyName>Davis</FamilyName>
<GivenNames>Basil A. S.</GivenNames>
<LeadingInitials>B.A.S.</LeadingInitials>
<Title>Dr.</Title>
<Status>active</Status>
<Telephone>+41 (0)21 692 35 16</Telephone>
<Email>basil.davis@unil.ch</Email>
<Address>
<AddressLine>Institut des dynamiques de la surface terrestre\r\nBatiment Geopolis\r\nUniversity of Lausanne\r\n1015 Lausanne\r\nSwitzerland</AddressLine>
</Address>
</Contact>
<Contact ID="2">
<NeotomaContactID>9604</NeotomaContactID>
<NeotomaAliasID>9604</NeotomaAliasID>
<FullContactName>Gil-Romera, Graciela</FullContactName>
<ShortContactName>Gil-Romera, G.</ShortContactName>
<FamilyName>Gil-Romera</FamilyName>
<GivenNames>Graciela</GivenNames>
<LeadingInitials>G.</LeadingInitials>
<Title>Dra.</Title>
<Status>active</Status>
<Email>gil.romera@gmail.com</Email>
<URL>www.gilromera.com</URL>
<Address>
<AddressLine>IPE-CSIC, Campus Aula Dei\r\nAvda. Montañana, 1005\r\n50059 Zaragoza\r\nSpain</AddressLine>
</Address>
</Contact>
</Contacts>
<SpreadSheetBook>
<SpreadSheetOptions>
<HeaderRow>0</HeaderRow>
<FontName>Arial</FontName>
<FontSize>9</FontSize>
<DefaultColWidth>64</DefaultColWidth>
<DefaultRowHeight>18</DefaultRowHeight>
<PercentDecimalPlaces>1</PercentDecimalPlaces>
<CheckDupCodes>True</CheckDupCodes>
<CaseSensitiveCodes>False</CaseSensitiveCodes>
<CodesVisible>True</CodesVisible>
<ElementsVisible>True</ElementsVisible>
<UnitsVisible>True</UnitsVisible>
<ContextsVisible>False</ContextsVisible>
<TaphonomyVisible>False</TaphonomyVisible>
<GroupsVisible>True</GroupsVisible>
<GroupCategories>
<GroupCategory>bryophytes</GroupCategory>
<GroupCategory>vascular plants</GroupCategory>
</GroupCategories>
</SpreadSheetOptions>
<SpreadSheet page="0" name="Data">
<Col ID="1" Width="64">
<cell row="3">
<text>#Chron1</text>
</cell>
<cell row="4">
<text>#Chron2</text>
</cell>
<cell row="5">
<text>#Chron2.Old</text>
</cell>
<cell row="6">
<text>#Chron2.Young</text>
</cell>
<cell row="7">
<text>#Samp.Analyst</text>
</cell>
<cell row="8">
<text>#Samp.Keywords</text>
</cell>
<cell row="9">
<text>Art</text>
</cell>
<cell row="10">
<text>Bet</text>
</cell>
<cell row="11">
<text>Bid-t</text>
</cell>
<cell row="12">
<text>Cryeae</text>
</cell>
<cell row="13">
<text>Cypeae</text>
</cell>
<cell row="14">
<text>Erceae</text>
</cell>
<cell row="15">
<text>Fag</text>
</cell>
<cell row="16">
<text>Asteae.sf.Cchdae</text>
</cell>
<cell row="17">
<text>Ost/Cpn</text>
</cell>
<cell row="18">
<text>Apieae</text>
</cell>
<cell row="19">
<text>Aln</text>
</cell>
<cell row="20">
<text>Jug</text>
</cell>
<cell row="21">
<text>Pin</text>
</cell>
<cell row="22">
<text>Amaeae</text>
</cell>
<cell row="23">
<text>Poaeae</text>
</cell>
<cell row="24">
<text>Braeae</text>
</cell>
<cell row="25">
<text>Pot</text>
</cell>
<cell row="26">
<text>Mnt-t</text>
</cell>
<cell row="27">
<text>Polyta</text>
</cell>
<cell row="28">
<text>Rup</text>
</cell>
<cell row="29">
<text>Ptr</text>
</cell>
<cell row="30">
<text>Spa</text>
</cell>
<cell row="31">
<text>pol.conc</text>
</cell>
<cell row="32">
<text>Jun</text>
</cell>
<cell row="33">
<text>Pca.ma</text>
</cell>
<cell row="34">
<text>Poaeae(Cer-t)</text>
</cell>
<cell row="35">
<text>Ole</text>
</cell>
<cell row="36">
<text>Que.il-t</text>
</cell>
<cell row="37">
<text>Cis</text>
</cell>
<cell row="38">
<text>Ate-t</text>
</cell>
<cell row="39">
<text>Eph.di-t</text>
</cell>
<cell row="40">
<text>Eph.fr-t</text>
</cell>
<cell row="41">
<text>Cen.ni-t</text>
</cell>
<cell row="42">
<text>Pln.co</text>
</cell>
<cell row="43">
<text>Que.su-t</text>
</cell>
</Col>
<Col ID="2" Width="180">
<cell row="3">
<text>Author</text>
</cell>
<cell row="4">
<text>Giesecke et al. 2014 (MADCAP)</text>
</cell>
<cell row="5">
<text>Giesecke et al. 2014 (MADCAP) Older Bound</text>
</cell>
<cell row="6">
<text>Giesecke et al. 2014 (MADCAP) Younger Bound</text>
</cell>
<cell row="7">
<text>Sample Analyst</text>
</cell>
<cell row="8">
<text>Sample Keywords</text>
</cell>
<cell row="9">
<text>Artemisia</text>
</cell>
<cell row="10">
<text>Betula</text>
</cell>
<cell row="11">
<text>Bidens-type</text>
</cell>
<cell row="12">
<text>Caryophyllaceae</text>
</cell>
<cell row="13">
<text>Cyperaceae</text>
</cell>
<cell row="14">
<text>Ericaceae</text>
</cell>
<cell row="15">
<text>Fagus</text>
</cell>
<cell row="16">
<text>Asteraceae subf. Cichorioideae</text>
<Synonym>
<TaxonName>Compositae subf. Cichorioideae</TaxonName>
<ContribName>True</ContribName>
</Synonym>
</cell>
<cell row="17">
<text>Ostrya/Carpinus</text>
</cell>
<cell row="18">
<text>Apiaceae</text>
<Synonym>
<TaxonName>Umbelliferae</TaxonName>
<ContribName>True</ContribName>
</Synonym>
</cell>
<cell row="19">
<text>Alnus</text>
</cell>
<cell row="20">
<text>Juglans</text>
</cell>
<cell row="21">
<text>Pinus</text>
</cell>
<cell row="22">
<text>Amaranthaceae</text>
<Synonym>
<TaxonName>Chenopodiaceae</TaxonName>
<ContribName>True</ContribName>
</Synonym>
</cell>
<cell row="23">
<text>Poaceae</text>
<Synonym>
<TaxonName>Gramineae</TaxonName>
<ContribName>True</ContribName>
</Synonym>
</cell>
<cell row="24">
<text>Brassicaceae</text>
<Synonym>
<TaxonName>Cruciferae</TaxonName>
<ContribName>True</ContribName>
</Synonym>
</cell>
<cell row="25">
<text>Potamogeton</text>
</cell>
<cell row="26">
<text>Mentha-type</text>
</cell>
<cell row="27">
<text>Polypodiophyta</text>
<Synonym>
<TaxonName>Filicopsida</TaxonName>
<ContribName>True</ContribName>
</Synonym>
</cell>
<cell row="28">
<text>Ruppia</text>
</cell>
<cell row="29">
<text>Pteridium</text>
</cell>
<cell row="30">
<text>Sparganium</text>
</cell>
<cell row="31">
<text>Pollen concentration</text>
</cell>
<cell row="32">
<text>Juniperus</text>
</cell>
<cell row="33">
<text>Persicaria maculosa</text>
<Synonym>
<TaxonName>Polygonum persicaria</TaxonName>
<ContribName>True</ContribName>
</Synonym>
</cell>
<cell row="34">
<text>Poaceae (Cerealia-type)</text>
</cell>
<cell row="35">
<text>Olea</text>
</cell>
<cell row="36">
<text>Quercus ilex-type</text>
</cell>
<cell row="37">
<text>Cistus</text>
</cell>
<cell row="38">
<text>Anthemis-type</text>
</cell>
<cell row="39">
<text>Ephedra distachya-type</text>
</cell>
<cell row="40">
<text>Ephedra fragilis-type</text>
</cell>
<cell row="41">
<text>Centaurea nigra-type</text>
</cell>
<cell row="42">
<text>Plantago coronopus</text>
</cell>
<cell row="43">
<text>Quercus suber-type</text>
</cell>
</Col>
<Col ID="3" Width="64">
<cell row="9">
<text>pollen</text>
</cell>
<cell row="10">
<text>pollen</text>
</cell>
<cell row="11">
<text>pollen</text>
</cell>
<cell row="12">
<text>pollen</text>
</cell>
<cell row="13">
<text>pollen</text>
</cell>
<cell row="14">
<text>pollen</text>
</cell>
<cell row="15">
<text>pollen</text>
</cell>
<cell row="16">
<text>pollen</text>
</cell>
<cell row="17">
<text>pollen</text>
</cell>
<cell row="18">
<text>pollen</text>
</cell>
<cell row="19">
<text>pollen</text>
</cell>
<cell row="20">
<text>pollen</text>
</cell>
<cell row="21">
<text>pollen</text>
</cell>
<cell row="22">
<text>pollen</text>
</cell>
<cell row="23">
<text>pollen</text>
</cell>
<cell row="24">
<text>pollen</text>
</cell>
<cell row="25">
<text>pollen</text>
</cell>
<cell row="26">
<text>pollen</text>
</cell>
<cell row="27">
<text>spore</text>
</cell>
<cell row="28">
<text>pollen</text>
</cell>
<cell row="29">
<text>spore</text>
</cell>
<cell row="30">
<text>pollen</text>
</cell>
<cell row="31">
<text>Lycopodium method</text>
</cell>
<cell row="32">
<text>pollen</text>
</cell>
<cell row="33">
<text>pollen</text>
</cell>
<cell row="34">
<text>pollen</text>
</cell>
<cell row="35">
<text>pollen</text>
</cell>
<cell row="36">
<text>pollen</text>
</cell>
<cell row="37">
<text>pollen</text>
</cell>
<cell row="38">
<text>pollen</text>
</cell>
<cell row="39">
<text>pollen</text>
</cell>
<cell row="40">
<text>pollen</text>
</cell>
<cell row="41">
<text>pollen</text>
</cell>
<cell row="42">
<text>pollen</text>
</cell>
<cell row="43">
<text>pollen</text>
</cell>
</Col>
<Col ID="4" Width="64">
<cell row="3">
<text>14C yr BP</text>
</cell>
<cell row="4">
<text>cal yr BP</text>
</cell>
<cell row="5">
<text>cal yr BP</text>
</cell>
<cell row="6">
<text>cal yr BP</text>
</cell>
<cell row="9">
<text>NISP</text>
</cell>
<cell row="10">
<text>NISP</text>
</cell>
<cell row="11">
<text>NISP</text>
</cell>
<cell row="12">
<text>NISP</text>
</cell>
<cell row="13">
<text>NISP</text>
</cell>
<cell row="14">
<text>NISP</text>
</cell>
<cell row="15">
<text>NISP</text>
</cell>
<cell row="16">
<text>NISP</text>
</cell>
<cell row="17">
<text>NISP</text>
</cell>
<cell row="18">
<text>NISP</text>
</cell>
<cell row="19">
<text>NISP</text>
</cell>
<cell row="20">
<text>NISP</text>
</cell>
<cell row="21">
<text>NISP</text>
</cell>
<cell row="22">
<text>NISP</text>
</cell>
<cell row="23">
<text>NISP</text>
</cell>
<cell row="24">
<text>NISP</text>
</cell>
<cell row="25">
<text>NISP</text>
</cell>
<cell row="26">
<text>NISP</text>
</cell>
<cell row="27">
<text>NISP</text>
</cell>
<cell row="28">
<text>NISP</text>
</cell>
<cell row="29">
<text>NISP</text>
</cell>
<cell row="30">
<text>NISP</text>
</cell>
<cell row="31">
<text>grains/ml</text>
</cell>
<cell row="32">
<text>NISP</text>
</cell>
<cell row="33">
<text>NISP</text>
</cell>
<cell row="34">
<text>NISP</text>
</cell>
<cell row="35">
<text>NISP</text>
</cell>
<cell row="36">
<text>NISP</text>
</cell>
<cell row="37">
<text>NISP</text>
</cell>
<cell row="38">
<text>NISP</text>
</cell>
<cell row="39">
<text>NISP</text>
</cell>
<cell row="40">
<text>NISP</text>
</cell>
<cell row="41">
<text>NISP</text>
</cell>
<cell row="42">
<text>NISP</text>
</cell>
<cell row="43">
<text>NISP</text>
</cell>
</Col>
<Col ID="7" Width="64">
<cell row="9">
<text>UPHE</text>
</cell>
<cell row="10">
<text>TRSH</text>
</cell>
<cell row="11">
<text>UPHE</text>
</cell>
<cell row="12">
<text>UPHE</text>
</cell>
<cell row="13">
<text>UPHE</text>
</cell>
<cell row="14">
<text>TRSH</text>
</cell>
<cell row="15">
<text>TRSH</text>
</cell>
<cell row="16">
<text>UPHE</text>
</cell>
<cell row="17">
<text>TRSH</text>
</cell>
<cell row="18">
<text>UPHE</text>
</cell>
<cell row="19">
<text>TRSH</text>
</cell>
<cell row="20">
<text>TRSH</text>
</cell>
<cell row="21">
<text>TRSH</text>
</cell>
<cell row="22">
<text>UPHE</text>
</cell>
<cell row="23">
<text>UPHE</text>
</cell>
<cell row="24">
<text>UPHE</text>
</cell>
<cell row="25">
<text>AQVP</text>
</cell>
<cell row="26">
<text>UPHE</text>
</cell>
<cell row="27">
<text>VACR</text>
</cell>
<cell row="28">
<text>AQVP</text>
</cell>
<cell row="29">
<text>VACR</text>
</cell>
<cell row="30">
<text>AQVP</text>
</cell>
<cell row="31">
<text>LABO</text>
</cell>
<cell row="32">
<text>TRSH</text>
</cell>
<cell row="33">
<text>UPHE</text>
</cell>
<cell row="34">
<text>UPHE</text>
</cell>
<cell row="35">
<text>TRSH</text>
</cell>
<cell row="36">
<text>TRSH</text>
</cell>
<cell row="37">
<text>TRSH</text>
</cell>
<cell row="38">
<text>UPHE</text>
</cell>
<cell row="39">
<text>TRSH</text>
</cell>
<cell row="40">
<text>TRSH</text>
</cell>
<cell row="41">
<text>UPHE</text>
</cell>
<cell row="42">
<text>UPHE</text>
</cell>
<cell row="43">
<text>TRSH</text>
</cell>
</Col>
<Col ID="8" Width="64">
<cell row="1">
<value>0</value>
</cell>
<cell row="3">
<value>0</value>
</cell>
<cell row="4">
<value>-41</value>
</cell>
<cell row="5">
<value>59</value>
</cell>
<cell row="6">
<value>-147</value>
</cell>
<cell row="7">
<text>Davis, B.A.S.</text>
<contact ID="1"/>
</cell>
<cell row="8">
<text>modern</text>
</cell>
<cell row="9">
<value>31</value>
</cell>
<cell row="12">
<value>1</value>
</cell>
<cell row="13">
<value>2</value>
</cell>
<cell row="14">
<value>1</value>
</cell>
<cell row="16">
<value>1</value>
</cell>
<cell row="17">
<value>2</value>
</cell>
<cell row="18">
<value>1</value>
</cell>
<cell row="21">
<value>59</value>
</cell>
<cell row="22">
<value>216</value>
</cell>
<cell row="23">
<value>82</value>
</cell>
<cell row="24">
<value>1</value>
</cell>
<cell row="25">
<value>5</value>
</cell>
<cell row="28">
<value>12</value>
</cell>
<cell row="31">
<value>81925</value>
</cell>
<cell row="32">
<value>13</value>
</cell>
<cell row="34">
<value>1</value>
</cell>
<cell row="35">
<value>101</value>
</cell>
<cell row="36">
<value>25</value>
</cell>
<cell row="42">
<value>3</value>
</cell>
</Col>
<Col ID="9" Width="64">
<cell row="1">
<value>24</value>
</cell>
<cell row="3">
<value>301</value>
</cell>
<cell row="4">
<value>236</value>
</cell>
<cell row="5">
<value>321</value>
</cell>
<cell row="6">
<value>150</value>
</cell>
<cell row="7">
<text>Davis, B.A.S.</text>
<contact ID="1"/>
</cell>
<cell row="9">
<value>19</value>
</cell>
<cell row="11">
<value>2</value>
</cell>
<cell row="16">
<value>3</value>
</cell>
<cell row="21">
<value>10</value>
</cell>
<cell row="22">
<value>522</value>
</cell>
<cell row="23">
<value>30</value>
</cell>
<cell row="29">
<value>1</value>
</cell>
<cell row="31">
<value>86235</value>
</cell>
<cell row="32">
<value>2</value>
</cell>
</Col>
<Col ID="10" Width="64">
<cell row="1">
<value>40</value>
</cell>
<cell row="3">
<value>498</value>
</cell>
<cell row="4">
<value>420</value>
</cell>
<cell row="5">
<value>502</value>
</cell>
<cell row="6">
<value>338</value>
</cell>
<cell row="7">
<text>Davis, B.A.S.</text>
<contact ID="1"/>
</cell>
<cell row="9">
<value>51</value>
</cell>
<cell row="11">
<value>9</value>
</cell>
<cell row="16">
<value>102</value>
</cell>
<cell row="19">
<value>1</value>
</cell>
<cell row="21">
<value>37</value>
</cell>
<cell row="22">
<value>69</value>
</cell>
<cell row="23">
<value>33</value>
</cell>
<cell row="29">
<value>1</value>
</cell>
<cell row="31">
<value>8612</value>
</cell>
<cell row="32">
<value>1</value>
</cell>
<cell row="38">
<value>21</value>
</cell>
<cell row="39">
<value>1</value>
</cell>
<cell row="42">
<value>1</value>
</cell>
</Col>
<Col ID="11" Width="64">
<cell row="1">
<value>48</value>
</cell>
<cell row="3">
<value>595</value>
</cell>
<cell row="4">
<value>513</value>
</cell>
<cell row="5">
<value>595</value>
</cell>
<cell row="6">
<value>430</value>
</cell>
<cell row="7">
<text>Davis, B.A.S.</text>
<contact ID="1"/>
</cell>
<cell row="9">
<value>17</value>
</cell>
<cell row="16">
<value>12</value>
</cell>
<cell row="17">
<value>1</value>
</cell>
<cell row="21">
<value>61</value>
</cell>
<cell row="22">
<value>123</value>
</cell>
<cell row="23">
<value>30</value>
</cell>
<cell row="28">
<value>4</value>
</cell>
<cell row="29">
<value>2</value>
</cell>
<cell row="31">
<value>7289</value>
</cell>
<cell row="32">
<value>11</value>
</cell>
<cell row="36">
<value>2</value>
</cell>
<cell row="38">
<value>1</value>
</cell>
<cell row="39">
<value>2</value>
</cell>
</Col>
<Col ID="12" Width="64">
<cell row="1">
<value>56</value>
</cell>
<cell row="3">
<value>692</value>
</cell>
<cell row="4">
<value>605</value>
</cell>
<cell row="5">
<value>689</value>
</cell>
<cell row="6">
<value>520</value>
</cell>
<cell row="7">
<text>Davis, B.A.S.</text>
<contact ID="1"/>
</cell>
<cell row="9">
<value>19</value>
</cell>
<cell row="16">
<value>8</value>
</cell>
<cell row="17">
<value>1</value>
</cell>
<cell row="21">
<value>50</value>
</cell>
<cell row="22">
<value>98</value>
</cell>
<cell row="23">
<value>20</value>
</cell>
<cell row="28">
<value>2</value>
</cell>
<cell row="31">
<value>4496</value>
</cell>
<cell row="32">
<value>4</value>
</cell>
<cell row="36">
<value>2</value>
</cell>
<cell row="39">
<value>1</value>
</cell>
</Col>
<Col ID="13" Width="64">
<cell row="1">
<value>64</value>
</cell>
<cell row="3">
<value>788</value>
</cell>
<cell row="4">
<value>697</value>
</cell>
<cell row="5">
<value>784</value>
</cell>
<cell row="6">
<value>608</value>
</cell>
<cell row="7">
<text>Davis, B.A.S.</text>
<contact ID="1"/>
</cell>
<cell row="9">
<value>19</value>
</cell>
<cell row="10">
<value>1</value>
</cell>
<cell row="16">
<value>15</value>
</cell>
<cell row="21">
<value>40</value>
</cell>
<cell row="22">
<value>52</value>
</cell>
<cell row="23">
<value>25</value>
</cell>
<cell row="28">
<value>2</value>
</cell>
<cell row="29">
<value>1</value>
</cell>
<cell row="31">
<value>4769</value>
</cell>
<cell row="32">
<value>6</value>
</cell>
<cell row="35">
<value>1</value>
</cell>
<cell row="36">
<value>2</value>
</cell>
<cell row="42">
<value>1</value>
</cell>
</Col>
<Col ID="14" Width="64">
<cell row="1">
<value>72</value>
</cell>
<cell row="3">
<value>884</value>
</cell>
<cell row="4">
<value>790</value>
</cell>
<cell row="5">
<value>883</value>
</cell>
<cell row="6">
<value>696</value>
</cell>
<cell row="7">
<text>Davis, B.A.S.</text>
<contact ID="1"/>
</cell>
<cell row="9">
<value>54</value>
</cell>
<cell row="11">
<value>3</value>
</cell>
<cell row="16">
<value>14</value>
</cell>
<cell row="17">
<value>3</value>
</cell>
<cell row="19">
<value>3</value>
</cell>
<cell row="21">
<value>55</value>
</cell>
<cell row="22">
<value>48</value>
</cell>
<cell row="23">
<value>60</value>
</cell>
<cell row="29">
<value>3</value>
</cell>
<cell row="31">
<value>7517</value>
</cell>
<cell row="32">
<value>8</value>
</cell>
<cell row="36">
<value>3</value>
</cell>
<cell row="39">
<value>2</value>
</cell>
<cell row="42">
<value>2</value>
</cell>
</Col>
<Col ID="15" Width="64">
<cell row="1">
<value>80</value>
</cell>
<cell row="3">
<value>978</value>
</cell>
<cell row="4">
<value>882</value>
</cell>
<cell row="5">
<value>982</value>
</cell>
<cell row="6">
<value>782</value>
</cell>
<cell row="7">
<text>Davis, B.A.S.</text>
<contact ID="1"/>
</cell>
<cell row="9">
<value>57</value>
</cell>
<cell row="11">
<value>2</value>
</cell>
<cell row="16">
<value>9</value>
</cell>
<cell row="18">
<value>1</value>
</cell>
<cell row="21">
<value>61</value>
</cell>
<cell row="22">
<value>80</value>
</cell>
<cell row="23">
<value>57</value>
</cell>
<cell row="28">
<value>2</value>
</cell>
<cell row="31">
<value>6076</value>
</cell>
<cell row="32">
<value>8</value>
</cell>
<cell row="36">
<value>6</value>
</cell>
<cell row="42">
<value>2</value>
</cell>
</Col>
<Col ID="16" Width="64">
<cell row="1">
<value>104</value>
</cell>
<cell row="3">
<value>1258</value>
</cell>
<cell row="4">
<value>1159</value>
</cell>
<cell row="5">
<value>1286</value>
</cell>
<cell row="6">
<value>1016</value>
</cell>
<cell row="7">
<text>Davis, B.A.S.</text>
<contact ID="1"/>
</cell>
<cell row="9">
<value>29</value>
</cell>
<cell row="11">
<value>4</value>
</cell>
<cell row="16">
<value>10</value>
</cell>
<cell row="17">
<value>1</value>
</cell>
<cell row="21">
<value>35</value>
</cell>
<cell row="22">
<value>210</value>
</cell>
<cell row="23">
<value>86</value>
</cell>
<cell row="28">
<value>3</value>
</cell>
<cell row="29">
<value>4</value>
</cell>
<cell row="31">
<value>15124</value>
</cell>
<cell row="32">
<value>20</value>
</cell>
<cell row="35">
<value>3</value>
</cell>
<cell row="36">
<value>10</value>
</cell>
<cell row="42">
<value>2</value>
</cell>
</Col>
<Col ID="17" Width="64">
<cell row="1">
<value>120</value>
</cell>
<cell row="3">
<value>1441</value>
</cell>
<cell row="4">
<value>1366</value>
</cell>
<cell row="5">
<value>1470</value>
</cell>
<cell row="6">
<value>1262</value>
</cell>
<cell row="7">
<text>Davis, B.A.S.</text>
<contact ID="1"/>
</cell>
<cell row="9">
<value>15</value>
</cell>
<cell row="16">
<value>12</value>
</cell>
<cell row="21">
<value>37</value>
</cell>
<cell row="22">
<value>38</value>
</cell>
<cell row="23">
<value>31</value>
</cell>
<cell row="31">
<value>22820</value>
</cell>
<cell row="32">
<value>14</value>
</cell>
<cell row="36">
<value>3</value>
</cell>
<cell row="39">
<value>1</value>
</cell>
</Col>
<Col ID="18" Width="64">
<cell row="1">
<value>128</value>
</cell>
<cell row="3">
<value>1532</value>
</cell>
<cell row="4">
<value>1470</value>
</cell>
<cell row="5">
<value>1567</value>
</cell>
<cell row="6">
<value>1375</value>
</cell>
<cell row="7">
<text>Davis, B.A.S.</text>
<contact ID="1"/>
</cell>
<cell row="21">
<value>211</value>
</cell>
<cell row="23">
<value>5</value>
</cell>
<cell row="31">
<value>12726</value>
</cell>
<cell row="32">
<value>2</value>
</cell>
<cell row="40">
<value>1</value>
</cell>
</Col>
<Col ID="19" Width="64">
<cell row="1">
<value>136</value>
</cell>
<cell row="3">
<value>1622</value>
</cell>
<cell row="4">
<value>1574</value>
</cell>
<cell row="5">
<value>1666</value>
</cell>
<cell row="6">
<value>1483</value>
</cell>
<cell row="7">
<text>Davis, B.A.S.</text>
<contact ID="1"/>
</cell>
<cell row="9">
<value>24</value>
</cell>
<cell row="16">
<value>1</value>
</cell>
<cell row="19">
<value>1</value>
</cell>
<cell row="21">
<value>212</value>
</cell>
<cell row="22">
<value>6</value>
</cell>
<cell row="23">
<value>8</value>
</cell>
<cell row="29">
<value>1</value>
</cell>
<cell row="31">
<value>10990</value>
</cell>
<cell row="32">
<value>1</value>
</cell>
<cell row="36">
<value>4</value>
</cell>
<cell row="39">
<value>1</value>
</cell>
</Col>
<Col ID="20" Width="64">
<cell row="1">
<value>144</value>
</cell>
<cell row="3">
<value>1711</value>
</cell>
<cell row="4">
<value>1678</value>
</cell>
<cell row="5">
<value>1768</value>
</cell>
<cell row="6">
<value>1589</value>
</cell>
<cell row="7">
<text>Davis, B.A.S.</text>
<contact ID="1"/>
</cell>
<cell row="9">
<value>63</value>
</cell>
<cell row="14">
<value>1</value>
</cell>
<cell row="15">
<value>1</value>
</cell>
<cell row="16">
<value>3</value>
</cell>
<cell row="17">
<value>2</value>
</cell>
<cell row="21">
<value>180</value>
</cell>
<cell row="22">
<value>94</value>
</cell>
<cell row="23">
<value>35</value>
</cell>
<cell row="25">
<value>5</value>
</cell>
<cell row="28">
<value>63</value>
</cell>
<cell row="31">
<value>15120</value>
</cell>
<cell row="32">
<value>5</value>
</cell>
<cell row="36">
<value>27</value>
</cell>
<cell row="42">
<value>6</value>
</cell>
</Col>
<Col ID="21" Width="64">
<cell row="1">
<value>152</value>
</cell>
<cell row="3">
<value>1800</value>
</cell>
<cell row="4">
<value>1781</value>
</cell>
<cell row="5">
<value>1873</value>
</cell>
<cell row="6">
<value>1693</value>
</cell>
<cell row="7">
<text>Davis, B.A.S.</text>
<contact ID="1"/>
</cell>
<cell row="9">
<value>67</value>
</cell>
<cell row="11">
<value>3</value>
</cell>
<cell row="13">
<value>2</value>
</cell>
<cell row="15">
<value>1</value>
</cell>
<cell row="16">
<value>13</value>
</cell>
<cell row="17">
<value>1</value>
</cell>
<cell row="21">
<value>170</value>
</cell>
<cell row="22">
<value>258</value>
</cell>
<cell row="23">
<value>55</value>
</cell>
<cell row="26">
<value>1</value>
</cell>
<cell row="28">
<value>36</value>
</cell>
<cell row="29">
<value>1</value>
</cell>
<cell row="31">
<value>27169</value>
</cell>
<cell row="32">
<value>4</value>
</cell>
<cell row="36">
<value>16</value>
</cell>
<cell row="38">
<value>2</value>
</cell>
<cell row="42">
<value>9</value>
</cell>
</Col>
<Col ID="22" Width="64">
<cell row="1">
<value>160</value>
</cell>
<cell row="3">
<value>1887</value>
</cell>
<cell row="4">
<value>1885</value>
</cell>
<cell row="5">
<value>1978</value>
</cell>
<cell row="6">
<value>1794</value>
</cell>
<cell row="7">
<text>Davis, B.A.S.</text>
<contact ID="1"/>
</cell>
<cell row="9">
<value>59</value>
</cell>
<cell row="12">
<value>1</value>
</cell>
<cell row="17">
<value>3</value>
</cell>
<cell row="21">
<value>171</value>
</cell>
<cell row="22">
<value>118</value>
</cell>
<cell row="23">
<value>38</value>
</cell>
<cell row="25">
<value>6</value>
</cell>
<cell row="28">
<value>155</value>
</cell>
<cell row="29">
<value>1</value>
</cell>
<cell row="31">
<value>39702</value>
</cell>
<cell row="32">
<value>7</value>
</cell>
<cell row="35">
<value>2</value>
</cell>
<cell row="36">
<value>35</value>
</cell>
<cell row="40">
<value>1</value>
</cell>
</Col>
<Col ID="23" Width="64">
<cell row="1">
<value>168</value>
</cell>
<cell row="3">
<value>1974</value>
</cell>
<cell row="4">
<value>1989</value>
</cell>
<cell row="5">
<value>2085</value>
</cell>
<cell row="6">
<value>1898</value>
</cell>
<cell row="7">
<text>Davis, B.A.S.</text>
<contact ID="1"/>
</cell>
<cell row="9">
<value>73</value>
</cell>
<cell row="11">
<value>2</value>
</cell>
<cell row="17">
<value>1</value>
</cell>
<cell row="18">
<value>2</value>
</cell>
<cell row="21">
<value>172</value>
</cell>
<cell row="22">
<value>203</value>
</cell>
<cell row="23">
<value>46</value>
</cell>
<cell row="25">
<value>1</value>
</cell>
<cell row="28">
<value>15</value>
</cell>
<cell row="31">
<value>36596</value>
</cell>
<cell row="32">
<value>5</value>
</cell>
<cell row="34">
<value>1</value>
</cell>
<cell row="35">
<value>1</value>
</cell>
<cell row="36">
<value>34</value>
</cell>
<cell row="42">
<value>4</value>
</cell>
</Col>
<Col ID="24" Width="64">
<cell row="1">
<value>176</value>
</cell>
<cell row="3">
<value>2061</value>
</cell>
<cell row="4">
<value>2093</value>
</cell>
<cell row="5">
<value>2192</value>
</cell>
<cell row="6">
<value>1997</value>
</cell>
<cell row="7">
<text>Davis, B.A.S.</text>
<contact ID="1"/>
</cell>
<cell row="9">
<value>79</value>
</cell>
<cell row="14">
<value>3</value>
</cell>
<cell row="17">
<value>3</value>
</cell>
<cell row="21">
<value>151</value>
</cell>
<cell row="22">
<value>184</value>
</cell>
<cell row="23">
<value>53</value>
</cell>
<cell row="24">
<value>1</value>
</cell>
<cell row="25">
<value>13</value>
</cell>
<cell row="28">
<value>81</value>
</cell>
<cell row="31">
<value>37607</value>
</cell>
<cell row="32">
<value>9</value>
</cell>
<cell row="34">
<value>1</value>
</cell>
<cell row="36">
<value>21</value>
</cell>
<cell row="38">
<value>1</value>
</cell>
<cell row="42">
<value>2</value>
</cell>
<cell row="43">
<value>7</value>
</cell>
</Col>
<Col ID="25" Width="64">
<cell row="1">
<value>184</value>
</cell>
<cell row="3">
<value>2147</value>
</cell>
<cell row="4">
<value>2197</value>
</cell>
<cell row="5">
<value>2304</value>
</cell>
<cell row="6">
<value>2093</value>
</cell>
<cell row="7">
<text>Davis, B.A.S.</text>
<contact ID="1"/>
</cell>
<cell row="9">
<value>68</value>
</cell>
<cell row="13">
<value>4</value>
</cell>
<cell row="14">
<value>2</value>
</cell>
<cell row="16">
<value>1</value>
</cell>
<cell row="17">
<value>3</value>
</cell>
<cell row="19">
<value>3</value>
</cell>
<cell row="21">
<value>127</value>
</cell>
<cell row="22">
<value>217</value>
</cell>
<cell row="23">
<value>42</value>
</cell>
<cell row="25">
<value>3</value>
</cell>
<cell row="28">
<value>48</value>
</cell>
<cell row="29">
<value>2</value>
</cell>
<cell row="31">
<value>23567</value>
</cell>
<cell row="32">
<value>6</value>
</cell>
<cell row="35">
<value>2</value>
</cell>
<cell row="36">
<value>39</value>
</cell>
</Col>
<Col ID="26" Width="64">
<cell row="1">
<value>192</value>
</cell>
<cell row="3">
<value>2232</value>
</cell>
<cell row="4">
<value>2292</value>
</cell>
<cell row="5">
<value>2393</value>
</cell>
<cell row="6">
<value>2194</value>
</cell>
<cell row="7">
<text>Davis, B.A.S.</text>
<contact ID="1"/>
</cell>
<cell row="9">
<value>51</value>
</cell>
<cell row="16">
<value>1</value>
</cell>
<cell row="21">
<value>82</value>
</cell>
<cell row="22">
<value>223</value>
</cell>
<cell row="23">
<value>39</value>
</cell>
<cell row="25">
<value>42</value>
</cell>
<cell row="28">
<value>56</value>
</cell>
<cell row="31">
<value>44017</value>
</cell>
<cell row="32">
<value>4</value>
</cell>
<cell row="35">
<value>1</value>
</cell>
<cell row="36">
<value>39</value>
</cell>
<cell row="42">
<value>2</value>
</cell>
</Col>
<Col ID="27" Width="64">
<cell row="1">
<value>200</value>
</cell>
<cell row="3">
<value>2316</value>
</cell>
<cell row="4">
<value>2382</value>
</cell>
<cell row="5">
<value>2474</value>
</cell>
<cell row="6">
<value>2295</value>
</cell>
<cell row="7">
<text>Davis, B.A.S.</text>
<contact ID="1"/>
</cell>
<cell row="9">
<value>83</value>
</cell>
<cell row="11">
<value>3</value>
</cell>
<cell row="13">
<value>1</value>
</cell>
<cell row="15">
<value>1</value>
</cell>
<cell row="16">
<value>7</value>
</cell>
<cell row="19">
<value>1</value>
</cell>
<cell row="21">
<value>161</value>
</cell>
<cell row="22">
<value>286</value>
</cell>
<cell row="23">
<value>55</value>
</cell>
<cell row="28">
<value>22</value>
</cell>
<cell row="29">
<value>2</value>
</cell>
<cell row="31">
<value>35868</value>
</cell>
<cell row="32">
<value>4</value>
</cell>
<cell row="34">
<value>1</value>
</cell>
<cell row="36">
<value>26</value>
</cell>
<cell row="40">
<value>1</value>
</cell>
<cell row="42">
<value>6</value>
</cell>
</Col>
<Col ID="28" Width="64">
<cell row="1">
<value>208</value>
</cell>
<cell row="3">
<value>2400</value>
</cell>
<cell row="4">
<value>2473</value>
</cell>
<cell row="5">
<value>2559</value>
</cell>
<cell row="6">
<value>2390</value>
</cell>
<cell row="7">
<text>Davis, B.A.S.</text>
<contact ID="1"/>
</cell>
<cell row="9">
<value>23</value>
</cell>
<cell row="11">
<value>1</value>
</cell>
<cell row="13">
<value>2</value>
</cell>
<cell row="14">
<value>2</value>
</cell>
<cell row="16">
<value>2</value>
</cell>
<cell row="17">
<value>3</value>
</cell>
<cell row="19">
<value>1</value>
</cell>
<cell row="21">
<value>99</value>
</cell>
<cell row="22">
<value>109</value>
</cell>
<cell row="23">
<value>46</value>
</cell>
<cell row="25">
<value>2</value>
</cell>
<cell row="28">
<value>35</value>
</cell>
<cell row="31">
<value>32125</value>
</cell>
<cell row="32">
<value>3</value>
</cell>
<cell row="36">
<value>16</value>
</cell>
<cell row="40">
<value>2</value>
</cell>
<cell row="42">
<value>1</value>
</cell>
</Col>
<Col ID="29" Width="64">
<cell row="1">
<value>216</value>
</cell>
<cell row="3">
<value>2483</value>
</cell>
<cell row="4">
<value>2563</value>
</cell>
<cell row="5">
<value>2649</value>
</cell>
<cell row="6">
<value>2477</value>
</cell>
<cell row="7">
<text>Davis, B.A.S.</text>
<contact ID="1"/>
</cell>
<cell row="9">
<value>71</value>
</cell>
<cell row="11">
<value>1</value>
</cell>
<cell row="16">
<value>1</value>
</cell>
<cell row="19">
<value>3</value>
</cell>
<cell row="21">
<value>123</value>
</cell>
<cell row="22">
<value>231</value>
</cell>
<cell row="23">
<value>30</value>
</cell>
<cell row="25">
<value>5</value>
</cell>
<cell row="26">
<value>1</value>
</cell>
<cell row="28">
<value>14</value>
</cell>
<cell row="31">
<value>30463</value>
</cell>
<cell row="32">
<value>1</value>
</cell>
<cell row="36">
<value>7</value>
</cell>
<cell row="38">
<value>3</value>
</cell>
<cell row="40">
<value>1</value>
</cell>
<cell row="41">
<value>1</value>
</cell>
<cell row="42">
<value>5</value>
</cell>
</Col>
<Col ID="30" Width="64">
<cell row="1">
<value>224</value>
</cell>
<cell row="3">
<value>2565</value>
</cell>
<cell row="4">
<value>2653</value>
</cell>
<cell row="5">
<value>2755</value>
</cell>
<cell row="6">
<value>2574</value>
</cell>
<cell row="7">
<text>Davis, B.A.S.</text>
<contact ID="1"/>
</cell>
<cell row="9">
<value>51</value>
</cell>
<cell row="11">
<value>3</value>
</cell>
<cell row="14">
<value>1</value>
</cell>
<cell row="16">
<value>2</value>
</cell>
<cell row="18">
<value>1</value>
</cell>
<cell row="19">
<value>3</value>
</cell>
<cell row="21">
<value>139</value>
</cell>
<cell row="22">
<value>258</value>
</cell>
<cell row="23">
<value>42</value>
</cell>
<cell row="25">
<value>11</value>
</cell>
<cell row="27">
<value>1</value>
</cell>
<cell row="28">
<value>10</value>
</cell>
<cell row="30">
<value>1</value>
</cell>
<cell row="31">
<value>26526</value>
</cell>
<cell row="32">
<value>9</value>
</cell>
<cell row="34">
<value>1</value>
</cell>
<cell row="36">
<value>19</value>
</cell>
<cell row="37">
<value>1</value>
</cell>
<cell row="40">
<value>1</value>
</cell>
<cell row="42">
<value>4</value>
</cell>
</Col>
<Col ID="31" Width="64">
<cell row="1">
<value>232</value>
</cell>
<cell row="3">
<value>2646</value>
</cell>
<cell row="4">
<value>2744</value>
</cell>
<cell row="5">
<value>2859</value>
</cell>
<cell row="6">
<value>2663</value>
</cell>
<cell row="7">
<text>Davis, B.A.S.</text>
<contact ID="1"/>
</cell>
<cell row="9">
<value>39</value>
</cell>
<cell row="11">
<value>3</value>
</cell>
<cell row="13">
<value>1</value>
</cell>
<cell row="15">
<value>2</value>
</cell>
<cell row="16">
<value>19</value>
</cell>
<cell row="20">
<value>1</value>
</cell>
<cell row="21">
<value>171</value>
</cell>
<cell row="22">
<value>133</value>
</cell>
<cell row="23">
<value>92</value>
</cell>
<cell row="28">
<value>1</value>
</cell>
<cell row="29">
<value>3</value>
</cell>
<cell row="31">
<value>16490</value>
</cell>
<cell row="32">
<value>5</value>
</cell>
<cell row="36">
<value>13</value>
</cell>
<cell row="38">
<value>2</value>
</cell>
<cell row="42">
<value>4</value>
</cell>
</Col>
<Col ID="32" Width="64">
<cell row="1">
<value>240</value>
</cell>
<cell row="3">
<value>2727</value>
</cell>
<cell row="4">
<value>2834</value>
</cell>
<cell row="5">
<value>2966</value>
</cell>
<cell row="6">
<value>2742</value>
</cell>
<cell row="7">
<text>Davis, B.A.S.</text>
<contact ID="1"/>
</cell>
<cell row="9">
<value>77</value>
</cell>
<cell row="16">
<value>10</value>
</cell>
<cell row="17">
<value>2</value>
</cell>
<cell row="20">
<value>1</value>
</cell>
<cell row="21">
<value>100</value>
</cell>
<cell row="22">
<value>355</value>
</cell>
<cell row="23">
<value>24</value>
</cell>
<cell row="28">
<value>2</value>
</cell>
<cell row="31">
<value>13030</value>
</cell>
<cell row="32">
<value>2</value>
</cell>
<cell row="36">
<value>2</value>
</cell>
<cell row="38">
<value>4</value>
</cell>
<cell row="40">
<value>2</value>
</cell>
<cell row="42">
<value>11</value>
</cell>
</Col>
<Col ID="33" Width="64">
<cell row="1">
<value>248</value>
</cell>
<cell row="3">
<value>2808</value>
</cell>
<cell row="4">
<value>2925</value>
</cell>
<cell row="5">
<value>3076</value>
</cell>
<cell row="6">
<value>2814</value>
</cell>
<cell row="7">
<text>Davis, B.A.S.</text>
<contact ID="1"/>
</cell>
<cell row="9">
<value>31</value>
</cell>
<cell row="16">
<value>5</value>
</cell>
<cell row="21">
<value>50</value>
</cell>
<cell row="22">
<value>524</value>
</cell>
<cell row="23">
<value>9</value>
</cell>
<cell row="31">
<value>43562</value>
</cell>
<cell row="38">
<value>3</value>
</cell>
<cell row="39">
<value>2</value>
</cell>
</Col>
<Col ID="34" Width="64">
<cell row="1">
<value>256</value>
</cell>
<cell row="3">
<value>2887</value>
</cell>
<cell row="4">
<value>3015</value>
</cell>
<cell row="5">
<value>3188</value>
</cell>
<cell row="6">
<value>2883</value>
</cell>
<cell row="7">
<text>Davis, B.A.S.</text>
<contact ID="1"/>
</cell>
<cell row="9">
<value>12</value>
</cell>
<cell row="16">
<value>3</value>
</cell>
<cell row="21">
<value>41</value>
</cell>
<cell row="22">
<value>514</value>
</cell>
<cell row="23">
<value>23</value>
</cell>
<cell row="29">
<value>2</value>
</cell>
<cell row="31">
<value>26855</value>
</cell>
<cell row="38">
<value>3</value>
</cell>
<cell row="39">
<value>1</value>
</cell>
</Col>
<Col ID="35" Width="64">
<cell row="1">
<value>264</value>
</cell>
<cell row="3">
<value>2966</value>
</cell>
<cell row="4">
<value>3105</value>
</cell>
<cell row="5">
<value>3301</value>
</cell>
<cell row="6">
<value>2950</value>
</cell>
<cell row="7">
<text>Davis, B.A.S.</text>
<contact ID="1"/>
</cell>
<cell row="9">
<value>11</value>
</cell>
<cell row="14">
<value>1</value>
</cell>
<cell row="16">
<value>4</value>
</cell>
<cell row="21">
<value>60</value>
</cell>
<cell row="22">
<value>426</value>
</cell>
<cell row="23">
<value>16</value>
</cell>
<cell row="31">
<value>21433</value>
</cell>
<cell row="38">
<value>2</value>
</cell>
<cell row="42">
<value>1</value>
</cell>
</Col>
<Col ID="36" Width="64">
<cell row="1">
<value>272</value>
</cell>
<cell row="3">
<value>3044</value>
</cell>
<cell row="4">
<value>3196</value>
</cell>
<cell row="5">
<value>3414</value>
</cell>
<cell row="6">
<value>3016</value>
</cell>
<cell row="7">
<text>Davis, B.A.S.</text>
<contact ID="1"/>
</cell>
<cell row="9">
<value>15</value>
</cell>
<cell row="16">
<value>6</value>
</cell>
<cell row="21">
<value>36</value>
</cell>
<cell row="22">
<value>501</value>
</cell>
<cell row="23">
<value>17</value>
</cell>
<cell row="27">
<value>1</value>
</cell>
<cell row="28">
<value>1</value>
</cell>
<cell row="31">
<value>35048</value>
</cell>
<cell row="36">
<value>4</value>
</cell>
<cell row="38">
<value>3</value>
</cell>
</Col>
<Col ID="37" Width="64">
<cell row="1">
<value>280</value>
</cell>
<cell row="3">
<value>3121</value>
</cell>
<cell row="4">
<value>3286</value>
</cell>
<cell row="5">
<value>3528</value>
</cell>
<cell row="6">
<value>3081</value>
</cell>
<cell row="7">
<text>Davis, B.A.S.</text>
<contact ID="1"/>
</cell>
<cell row="9">
<value>10</value>
</cell>
<cell row="16">
<value>14</value>
</cell>
<cell row="17">
<value>4</value>
</cell>
<cell row="21">
<value>46</value>
</cell>
<cell row="22">
<value>510</value>
</cell>
<cell row="23">
<value>39</value>
</cell>
<cell row="29">
<value>3</value>
</cell>
<cell row="31">
<value>21290</value>
</cell>
<cell row="36">
<value>4</value>
</cell>
<cell row="38">
<value>5</value>
</cell>
<cell row="39">
<value>2</value>
</cell>
<cell row="42">
<value>1</value>
</cell>
</Col>
<Col ID="38" Width="64">
<cell row="1">
<value>288</value>
</cell>
<cell row="3">
<value>3198</value>
</cell>
<cell row="4">
<value>3376</value>
</cell>
<cell row="5">
<value>3644</value>
</cell>
<cell row="6">
<value>3147</value>
</cell>
<cell row="7">
<text>Davis, B.A.S.</text>
<contact ID="1"/>
</cell>
<cell row="9">
<value>6</value>
</cell>
<cell row="16">
<value>8</value>
</cell>
<cell row="17">
<value>1</value>
</cell>
<cell row="21">
<value>25</value>
</cell>
<cell row="22">
<value>163</value>
</cell>
<cell row="23">
<value>8</value>
</cell>
<cell row="28">
<value>1</value>
</cell>
<cell row="31">
<value>5194</value>
</cell>
<cell row="36">
<value>2</value>
</cell>
<cell row="38">
<value>6</value>
</cell>
<cell row="39">
<value>1</value>
</cell>
</Col>
<Col ID="39" Width="64">
<cell row="1">
<value>304</value>
</cell>
<cell row="3">
<value>3350</value>
</cell>
<cell row="4">
<value>3557</value>
</cell>
<cell row="5">
<value>3875</value>
</cell>
<cell row="6">
<value>3277</value>
</cell>
<cell row="7">
<text>Davis, B.A.S.</text>
<contact ID="1"/>
</cell>
<cell row="9">
<value>7</value>
</cell>
<cell row="16">
<value>13</value>
</cell>
<cell row="21">
<value>41</value>
</cell>
<cell row="22">
<value>514</value>
</cell>
<cell row="23">
<value>8</value>
</cell>
<cell row="28">
<value>2</value>
</cell>
<cell row="31">
<value>15782</value>
</cell>
<cell row="36">
<value>5</value>
</cell>
<cell row="43">
<value>4</value>
</cell>
</Col>
<Col ID="40" Width="64">
<cell row="1">
<value>312</value>
</cell>
<cell row="3">
<value>3424</value>
</cell>
<cell row="4">
<value>3648</value>
</cell>
<cell row="5">
<value>3991</value>
</cell>
<cell row="6">
<value>3342</value>
</cell>
<cell row="7">
<text>Davis, B.A.S.</text>
<contact ID="1"/>
</cell>
<cell row="9">
<value>77</value>
</cell>
<cell row="13">
<value>4</value>
</cell>
<cell row="15">
<value>1</value>
</cell>
<cell row="16">
<value>15</value>
</cell>
<cell row="17">
<value>4</value>
</cell>
<cell row="19">
<value>2</value>
</cell>
<cell row="21">
<value>125</value>
</cell>
<cell row="22">
<value>217</value>
</cell>
<cell row="23">
<value>33</value>
</cell>
<cell row="25">
<value>5</value>
</cell>
<cell row="28">
<value>44</value>
</cell>
<cell row="30">
<value>4</value>
</cell>
<cell row="31">
<value>17181</value>
</cell>
<cell row="32">
<value>5</value>
</cell>
<cell row="35">
<value>1</value>
</cell>
<cell row="36">
<value>23</value>
</cell>
<cell row="38">
<value>3</value>
</cell>
<cell row="39">
<value>1</value>
</cell>
<cell row="40">
<value>1</value>
</cell>
<cell row="42">
<value>2</value>
</cell>
<cell row="43">
<value>8</value>
</cell>
</Col>
<Col ID="41" Width="64">
<cell row="1">
<value>320</value>
</cell>
<cell row="3">
<value>3498</value>
</cell>
<cell row="4">
<value>3738</value>
</cell>
<cell row="5">
<value>4108</value>
</cell>
<cell row="6">
<value>3408</value>
</cell>
<cell row="7">
<text>Davis, B.A.S.</text>
<contact ID="1"/>
</cell>
<cell row="9">
<value>9</value>
</cell>
<cell row="10">
<value>1</value>
</cell>
<cell row="16">
<value>5</value>
</cell>
<cell row="21">
<value>61</value>
</cell>
<cell row="22">
<value>108</value>
</cell>
<cell row="23">
<value>17</value>
</cell>
<cell row="24">
<value>2</value>
</cell>
<cell row="25">
<value>4</value>
</cell>
<cell row="31">
<value>3013</value>
</cell>
<cell row="32">
<value>1</value>
</cell>
<cell row="36">
<value>3</value>
</cell>
<cell row="38">
<value>3</value>
</cell>
</Col>
<Col ID="42" Width="64">
<cell row="1">
<value>328</value>
</cell>
<cell row="3">
<value>3572</value>
</cell>
<cell row="4">
<value>3828</value>
</cell>
<cell row="5">
<value>4226</value>
</cell>
<cell row="6">
<value>3475</value>
</cell>
<cell row="7">
<text>Davis, B.A.S.</text>
<contact ID="1"/>
</cell>
<cell row="9">
<value>6</value>
</cell>
<cell row="11">
<value>1</value>
</cell>
<cell row="13">
<value>4</value>
</cell>
<cell row="16">
<value>7</value>
</cell>
<cell row="17">
<value>2</value>
</cell>
<cell row="21">
<value>179</value>
</cell>
<cell row="22">
<value>153</value>
</cell>
<cell row="23">
<value>38</value>
</cell>
<cell row="25">
<value>1</value>
</cell>
<cell row="28">
<value>9</value>
</cell>
<cell row="31">
<value>3494</value>
</cell>
<cell row="32">
<value>1</value>
</cell>
<cell row="36">
<value>2</value>
</cell>
<cell row="38">
<value>5</value>
</cell>
<cell row="40">
<value>1</value>
</cell>
</Col>
<Col ID="43" Width="64">
<cell row="1">
<value>336</value>
</cell>
<cell row="3">
<value>3644</value>
</cell>
<cell row="4">
<value>3919</value>
</cell>
<cell row="5">
<value>4343</value>
</cell>
<cell row="6">
<value>3540</value>
</cell>
<cell row="7">
<text>Davis, B.A.S.</text>
<contact ID="1"/>
</cell>
<cell row="9">
<value>4</value>
</cell>
<cell row="11">
<value>6</value>
</cell>
<cell row="13">
<value>8</value>
</cell>
<cell row="16">
<value>4</value>
</cell>
<cell row="21">
<value>70</value>
</cell>
<cell row="22">
<value>94</value>
</cell>
<cell row="23">
<value>41</value>
</cell>
<cell row="25">
<value>2</value>
</cell>
<cell row="28">
<value>15</value>
</cell>
<cell row="31">
<value>2718</value>
</cell>
<cell row="32">
<value>4</value>
</cell>
</Col>
<Col ID="44" Width="64">
<cell row="1">
<value>344</value>
</cell>
<cell row="3">
<value>3716</value>
</cell>
<cell row="4">
<value>4009</value>
</cell>
<cell row="5">
<value>4461</value>
</cell>
<cell row="6">
<value>3605</value>
</cell>
<cell row="7">
<text>Davis, B.A.S.</text>
<contact ID="1"/>
</cell>
<cell row="9">
<value>6</value>
</cell>
<cell row="11">
<value>13</value>
</cell>
<cell row="16">
<value>5</value>
</cell>
<cell row="17">
<value>2</value>
</cell>
<cell row="19">
<value>3</value>
</cell>
<cell row="21">
<value>44</value>
</cell>
<cell row="22">
<value>88</value>
</cell>
<cell row="23">
<value>45</value>
</cell>
<cell row="25">
<value>1</value>
</cell>
<cell row="28">
<value>4</value>
</cell>
<cell row="31">
<value>1322</value>
</cell>
<cell row="36">
<value>3</value>
</cell>
<cell row="38">
<value>1</value>
</cell>
<cell row="42">
<value>1</value>
</cell>
<cell row="43">
<value>2</value>
</cell>
</Col>
<Col ID="45" Width="64">
<cell row="1">
<value>352</value>
</cell>
<cell row="3">
<value>3787</value>
</cell>
<cell row="4">
<value>4099</value>
</cell>
<cell row="5">
<value>4577</value>
</cell>
<cell row="6">
<value>3670</value>
</cell>
<cell row="7">
<text>Davis, B.A.S.</text>
<contact ID="1"/>
</cell>
<cell row="9">
<value>6</value>
</cell>
<cell row="11">
<value>8</value>
</cell>
<cell row="13">
<value>5</value>
</cell>
<cell row="16">
<value>16</value>
</cell>
<cell row="19">
<value>1</value>
</cell>
<cell row="21">
<value>74</value>
</cell>
<cell row="22">
<value>91</value>
</cell>
<cell row="23">
<value>43</value>
</cell>
<cell row="25">
<value>4</value>
</cell>
<cell row="28">
<value>5</value>
</cell>
<cell row="31">
<value>4261</value>
</cell>
<cell row="36">
<value>2</value>
</cell>
</Col>
<Col ID="46" Width="64">
<cell row="1">
<value>360</value>
</cell>
<cell row="3">
<value>3858</value>
</cell>
<cell row="4">
<value>4190</value>
</cell>
<cell row="5">
<value>4694</value>
</cell>
<cell row="6">
<value>3735</value>
</cell>
<cell row="7">
<text>Davis, B.A.S.</text>
<contact ID="1"/>
</cell>
<cell row="9">
<value>8</value>
</cell>
<cell row="11">
<value>5</value>
</cell>
<cell row="13">
<value>10</value>
</cell>
<cell row="16">
<value>14</value>
</cell>
<cell row="19">
<value>1</value>
</cell>
<cell row="21">
<value>120</value>
</cell>
<cell row="22">
<value>136</value>
</cell>
<cell row="23">
<value>28</value>
</cell>
<cell row="25">
<value>1</value>
</cell>
<cell row="31">
<value>2771</value>
</cell>
<cell row="32">
<value>1</value>
</cell>
<cell row="36">
<value>6</value>
</cell>
<cell row="39">
<value>1</value>
</cell>
</Col>
<Col ID="47" Width="64">
<cell row="1">
<value>368</value>
</cell>
<cell row="3">
<value>3928</value>
</cell>
<cell row="4">
<value>4280</value>
</cell>
<cell row="5">
<value>4811</value>
</cell>
<cell row="6">
<value>3800</value>
</cell>
<cell row="7">
<text>Davis, B.A.S.</text>
<contact ID="1"/>
</cell>
<cell row="9">
<value>7</value>
</cell>
<cell row="11">
<value>3</value>
</cell>
<cell row="14">
<value>2</value>
</cell>
<cell row="16">
<value>11</value>
</cell>
<cell row="21">
<value>121</value>
</cell>
<cell row="22">
<value>57</value>
</cell>
<cell row="23">
<value>44</value>
</cell>
<cell row="31">
<value>2098</value>
</cell>
<cell row="32">
<value>4</value>
</cell>
<cell row="33">
<value>1</value>
</cell>
<cell row="36">
<value>5</value>
</cell>
<cell row="39">
<value>2</value>
</cell>
<cell row="43">
<value>1</value>
</cell>
</Col>
<Col ID="48" Width="64">
<cell row="1">
<value>376</value>
</cell>
<cell row="3">
<value>3997</value>
</cell>
<cell row="4">
<value>4371</value>
</cell>
<cell row="5">
<value>4928</value>
</cell>
<cell row="6">
<value>3865</value>
</cell>
<cell row="7">
<text>Davis, B.A.S.</text>
<contact ID="1"/>
</cell>
<cell row="9">
<value>6</value>
</cell>
<cell row="11">
<value>2</value>
</cell>
<cell row="13">
<value>9</value>
</cell>
<cell row="16">
<value>9</value>
</cell>
<cell row="21">
<value>107</value>
</cell>
<cell row="22">
<value>37</value>
</cell>
<cell row="23">
<value>44</value>
</cell>
<cell row="28">
<value>7</value>
</cell>
<cell row="31">
<value>2174</value>
</cell>
<cell row="32">
<value>2</value>
</cell>
<cell row="36">
<value>7</value>
</cell>
</Col>
<Col ID="49" Width="64">
<cell row="1">
<value>384</value>
</cell>
<cell row="3">
<value>4065</value>
</cell>
<cell row="4">
<value>4461</value>
</cell>
<cell row="5">
<value>5045</value>
</cell>
<cell row="6">
<value>3930</value>
</cell>
<cell row="7">
<text>Davis, B.A.S.</text>
<contact ID="1"/>
</cell>
<cell row="9">
<value>3</value>
</cell>
<cell row="11">
<value>4</value>
</cell>
<cell row="16">
<value>4</value>
</cell>
<cell row="21">
<value>39</value>
</cell>
<cell row="22">
<value>31</value>
</cell>
<cell row="23">
<value>39</value>
</cell>
<cell row="25">
<value>4</value>
</cell>
<cell row="28">
<value>6</value>
</cell>
<cell row="29">
<value>3</value>
</cell>
<cell row="31">
<value>2459</value>
</cell>
<cell row="32">
<value>2</value>
</cell>
<cell row="38">
<value>1</value>
</cell>
<cell row="40">
<value>2</value>
</cell>
</Col>
<Col ID="50" Width="64">
<cell row="1">
<value>396</value>
</cell>
<cell row="3">
<value>4167</value>
</cell>
<cell row="4">
<value>4597</value>
</cell>
<cell row="5">
<value>5220</value>
</cell>
<cell row="6">
<value>4027</value>
</cell>
<cell row="7">
<text>Davis, B.A.S.</text>
<contact ID="1"/>
</cell>
<cell row="9">
<value>1</value>
</cell>
<cell row="16">
<value>6</value>
</cell>
<cell row="21">
<value>46</value>
</cell>
<cell row="22">
<value>87</value>
</cell>
<cell row="23">
<value>12</value>
</cell>
<cell row="31">
<value>2037</value>
</cell>
<cell row="36">
<value>2</value>
</cell>
</Col>
<Col ID="51" Width="64">
<cell row="1">
<value>40</value>
</cell>
</Col>
<Col ID="52" Width="64">
<cell row="1">
<value>104</value>
</cell>
</Col>
<Col ID="53" Width="64">
<cell row="1">
<value>165</value>
</cell>
</Col>
<Col ID="54" Width="64">
<cell row="1">
<value>187</value>
</cell>
</Col>
<Col ID="55" Width="64">
<cell row="1">
<value>237</value>
</cell>
</Col>
</SpreadSheet>
</SpreadSheetBook>
<Site>
<SiteName>Salada Pequeña</SiteName>
<LongEast>-0.216667</LongEast>
<LongWest>-0.216667</LongWest>
<LatNorth>41.033333</LatNorth>
<LatSouth>41.033333</LatSouth>
<Altitude>357</Altitude>
<Area>21</Area>
<Country>Spain</Country>
<State>Aragón</State>
<SiteDescription>Seasonal playa lake. Physiography: Solution/deflation basin. Surrounding vegetation: Steppe and winter wheat.</SiteDescription>
</Site>
<CollectionUnit>
<Handle>N-PEQ</Handle>
<CollectionName>core 1</CollectionName>
<CollectionType>Core</CollectionType>
<CollectionDevice>Cobra percussion corer 7 cm diameter.</CollectionDevice>
<Collectors>
<Contact ID="1"/>
</Collectors>
<CollectionDate>33439</CollectionDate>
<Location>Lake centre</Location>
<DepositionalEnvironment>Playa</DepositionalEnvironment>
<Notes>Local vegetation: Annual halophytes.</Notes>
</CollectionUnit>
<Datasets>
<Dataset>
<DatasetType>pollen</DatasetType>
<Notes>Data contributed by Davis Basil A. S.</Notes>
<IsSSamp>True</IsSSamp>
<IsAggregate>False</IsAggregate>
<Investigators>
<Contact ID="1"/>
</Investigators>
<Processors>
<Contact ID="2"/>
</Processors>
</Dataset>
</Datasets>
<GeochronDataset>
<Investigators>
<Contact ID="1"/>
</Investigators>
<Geochronology AnalysisUnitID="Depth">
<GeochronSample ID="1">
<Method>Carbon-14</Method>
<AgeUnits>Radiocarbon years BP</AgeUnits>
<Depth>40</Depth>
<Age>1340</Age>
<ErrorOlder>50</ErrorOlder>
<ErrorYounger>50</ErrorYounger>
<Sigma>1</Sigma>
<StdDev>50</StdDev>
<GreaterThan>False</GreaterThan>
<Parameters>
<Parameter>
<Name>Method</Name>
<Value>conventional radiometric</Value>
</Parameter>
</Parameters>
</GeochronSample>
<GeochronSample ID="2">
<Method>Carbon-14</Method>
<AgeUnits>Radiocarbon years BP</AgeUnits>
<Depth>104</Depth>
<Age>1225</Age>
<ErrorOlder>50</ErrorOlder>
<ErrorYounger>50</ErrorYounger>
<Sigma>1</Sigma>
<StdDev>50</StdDev>
<GreaterThan>False</GreaterThan>
<Parameters>
<Parameter>
<Name>Method</Name>
<Value>conventional radiometric</Value>
</Parameter>
</Parameters>
</GeochronSample>
<GeochronSample ID="3">
<Method>Carbon-14</Method>
<AgeUnits>Radiocarbon years BP</AgeUnits>
<Depth>165</Depth>
<Age>2325</Age>
<ErrorOlder>50</ErrorOlder>
<ErrorYounger>50</ErrorYounger>
<Sigma>1</Sigma>
<StdDev>50</StdDev>
<GreaterThan>False</GreaterThan>
<Parameters>
<Parameter>
<Name>Method</Name>
<Value>conventional radiometric</Value>
</Parameter>
</Parameters>
</GeochronSample>
<GeochronSample ID="4">
<Method>Carbon-14</Method>
<AgeUnits>Radiocarbon years BP</AgeUnits>
<Depth>187</Depth>
<Age>2230</Age>
<ErrorOlder>50</ErrorOlder>
<ErrorYounger>50</ErrorYounger>
<Sigma>1</Sigma>
<StdDev>50</StdDev>
<GreaterThan>False</GreaterThan>
<Parameters>
<Parameter>
<Name>Method</Name>
<Value>conventional radiometric</Value>
</Parameter>
</Parameters>
</GeochronSample>
<GeochronSample ID="5">
<Method>Carbon-14</Method>
<AgeUnits>Radiocarbon years BP</AgeUnits>
<Depth>237</Depth>
<Age>2675</Age>
<ErrorOlder>60</ErrorOlder>
<ErrorYounger>60</ErrorYounger>
<Sigma>1</Sigma>
<StdDev>60</StdDev>
<GreaterThan>False</GreaterThan>
<Parameters>
<Parameter>
<Name>Method</Name>
<Value>conventional radiometric</Value>
</Parameter>
</Parameters>
</GeochronSample>
</Geochronology>
</GeochronDataset>
<AgeModels AnalysisUnitID="Depth">
<AgeModel>
<ChronNumber>1</ChronNumber>
<ChronologyName>Author</ChronologyName>
<AgeUnits>Radiocarbon years BP</AgeUnits>
<Default>True</Default>
<DatePrepared>36892</DatePrepared>
<Model>Power</Model>
<AgeBoundOlder>4200</AgeBoundOlder>
<AgeBoundYounger>0</AgeBoundYounger>
<Notes>Two dates out of 5 too old for the sequence and now thought invalid because of contamination problems.</Notes>
<PreparersText>Davis, B.A.S.</PreparersText>
<Preparers>
<Contact ID="1"/>
</Preparers>
<ChronControls>
<ChronControl>
<ControlType>Core top</ControlType>
<Depth>0</Depth>
<Age>0</Age>
<AgeLimitOlder>0</AgeLimitOlder>
<AgeLimitYounger>0</AgeLimitYounger>
</ChronControl>
<ChronControl>
<ControlType>Radiocarbon</ControlType>
<Depth>104</Depth>
<Age>1225</Age>
<AgeLimitOlder>1275</AgeLimitOlder>
<AgeLimitYounger>1175</AgeLimitYounger>
</ChronControl>
<ChronControl>
<ControlType>Radiocarbon</ControlType>
<Depth>187</Depth>
<Age>2230</Age>
<AgeLimitOlder>2280</AgeLimitOlder>
<AgeLimitYounger>2180</AgeLimitYounger>
</ChronControl>
<ChronControl>
<ControlType>Radiocarbon</ControlType>
<Depth>237</Depth>
<Age>2675</Age>
<AgeLimitOlder>2735</AgeLimitOlder>
<AgeLimitYounger>2615</AgeLimitYounger>
</ChronControl>
</ChronControls>
</AgeModel>
<AgeModel>
<ChronNumber>2</ChronNumber>
<ChronologyName>Giesecke et al. 2014 (MADCAP)</ChronologyName>
<AgeUnits>Calibrated radiocarbon years BP</AgeUnits>
<Default>True</Default>
<DatePrepared>40544</DatePrepared>
<Model>clam</Model>
<AgeBoundOlder>4600</AgeBoundOlder>
<AgeBoundYounger>-50</AgeBoundYounger>
<Notes>Linear age model. Based on IntCal09 calibration curve.</Notes>
<PreparersText>Davis, B.A.S.</PreparersText>
<Preparers>
<Contact ID="1"/>
</Preparers>
<ChronControls>
<ChronControl>
<ControlType>Core top</ControlType>
<Depth>0</Depth>
<AgeUnits>Calendar</AgeUnits>
<Age>-40</Age>
<AgeLimitOlder>50</AgeLimitOlder>
<AgeLimitYounger>50</AgeLimitYounger>
</ChronControl>
<ChronControl>
<ControlType>Radiocarbon</ControlType>
<Depth>104</Depth>
<AgeUnits>Radiocarbon</AgeUnits>
<Age>1225</Age>
<AgeLimitOlder>50</AgeLimitOlder>
<AgeLimitYounger>50</AgeLimitYounger>
</ChronControl>
<ChronControl>
<ControlType>Radiocarbon</ControlType>
<Depth>187</Depth>
<AgeUnits>Radiocarbon</AgeUnits>
<Age>2230</Age>
<AgeLimitOlder>50</AgeLimitOlder>
<AgeLimitYounger>50</AgeLimitYounger>
</ChronControl>
<ChronControl>
<ControlType>Radiocarbon</ControlType>
<Depth>237</Depth>
<AgeUnits>Radiocarbon</AgeUnits>
<Age>2675</Age>
<AgeLimitOlder>60</AgeLimitOlder>
<AgeLimitYounger>60</AgeLimitYounger>
</ChronControl>
</ChronControls>
</AgeModel>
</AgeModels>
</TiliaFile>
