[1] "Regression time step:20000"

Call:
glm(formula = Abies_perc ~ Winter_tasmin + Summer_precipitation + 
    Summer_temperature, family = binomial(link = "logit"), data = df_year)

Coefficients:
                     Estimate Std. Error z value Pr(>|z|)
(Intercept)          -37.6976    36.1720  -1.042    0.297
Winter_tasmin         -3.0432     2.6863  -1.133    0.257
Summer_precipitation  -0.1338     0.1151  -1.162    0.245
Summer_temperature     1.9513     1.8527   1.053    0.292

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 14.5482  on 13  degrees of freedom
Residual deviance:  8.8951  on 10  degrees of freedom
AIC: 16.895

Number of Fisher Scoring iterations: 9

[1] "Regression time step:19500"

Call:
glm(formula = Abies_perc ~ Winter_tasmin + Summer_precipitation + 
    Summer_temperature, family = binomial(link = "logit"), data = df_year)

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)
(Intercept)          -13.47081   15.44840  -0.872    0.383
Winter_tasmin         -1.00920    0.97825  -1.032    0.302
Summer_precipitation  -0.04644    0.04173  -1.113    0.266
Summer_temperature     0.67806    0.80288   0.845    0.398

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 11.4833  on 13  degrees of freedom
Residual deviance:  8.5613  on 10  degrees of freedom
AIC: 16.561

Number of Fisher Scoring iterations: 7

[1] "Regression time step:19000"

Call:
glm(formula = Abies_perc ~ Winter_tasmin + Summer_precipitation + 
    Summer_temperature, family = binomial(link = "logit"), data = df_year)

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)
(Intercept)           -4995.56  886737.89  -0.006    0.996
Winter_tasmin          -344.75   65694.47  -0.005    0.996
Summer_precipitation    -21.32    3930.25  -0.005    0.996
Summer_temperature      278.24   48395.94   0.006    0.995

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1.2315e+01  on 16  degrees of freedom
Residual deviance: 8.3512e-08  on 13  degrees of freedom
AIC: 8

Number of Fisher Scoring iterations: 25

[1] "Regression time step:18500"

Call:
glm(formula = Abies_perc ~ Winter_tasmin + Summer_precipitation + 
    Summer_temperature, family = binomial(link = "logit"), data = df_year)

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)
(Intercept)          -28.53115   25.60655  -1.114    0.265
Winter_tasmin         -1.80497    1.76309  -1.024    0.306
Summer_precipitation  -0.09555    0.09501  -1.006    0.315
Summer_temperature     1.41497    1.28709   1.099    0.272

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 12.7868  on 18  degrees of freedom
Residual deviance:  8.2836  on 15  degrees of freedom
AIC: 16.284

Number of Fisher Scoring iterations: 8

[1] "Regression time step:18000"

Call:
glm(formula = Abies_perc ~ Winter_tasmin + Summer_precipitation + 
    Summer_temperature, family = binomial(link = "logit"), data = df_year)

Coefficients:
                     Estimate Std. Error z value Pr(>|z|)
(Intercept)          -35.0088    34.6330  -1.011    0.312
Winter_tasmin         -1.8332     1.8025  -1.017    0.309
Summer_precipitation  -0.1546     0.1509  -1.025    0.306
Summer_temperature     1.9310     1.9832   0.974    0.330

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 14.259  on 26  degrees of freedom
Residual deviance:  8.953  on 23  degrees of freedom
AIC: 16.953

Number of Fisher Scoring iterations: 10

[1] "Regression time step:17500"

Call:
glm(formula = Abies_perc ~ Winter_tasmin + Summer_precipitation + 
    Summer_temperature, family = binomial(link = "logit"), data = df_year)

Coefficients:
                     Estimate Std. Error z value Pr(>|z|)
(Intercept)          -9.38414    6.44864  -1.455    0.146
Winter_tasmin        -0.35950    0.27992  -1.284    0.199
Summer_precipitation -0.04255    0.03428  -1.241    0.214
Summer_temperature    0.43583    0.34082   1.279    0.201

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 19.290  on 28  degrees of freedom
Residual deviance: 15.696  on 25  degrees of freedom
AIC: 23.696

Number of Fisher Scoring iterations: 7

[1] "Regression time step:17000"

Call:
glm(formula = Abies_perc ~ Winter_tasmin + Summer_precipitation + 
    Summer_temperature, family = binomial(link = "logit"), data = df_year)

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)
(Intercept)          -10.20843    6.49821  -1.571    0.116
Winter_tasmin         -0.30684    0.25684  -1.195    0.232
Summer_precipitation  -0.04640    0.03906  -1.188    0.235
Summer_temperature     0.53660    0.37527   1.430    0.153

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 24.630  on 33  degrees of freedom
Residual deviance: 19.834  on 30  degrees of freedom
AIC: 27.834

Number of Fisher Scoring iterations: 7

[1] "Regression time step:16500"

Call:
glm(formula = Abies_perc ~ Winter_tasmin + Summer_precipitation + 
    Summer_temperature, family = binomial(link = "logit"), data = df_year)

Coefficients:
                     Estimate Std. Error z value Pr(>|z|)
(Intercept)           -7.6821     5.3541  -1.435    0.151
Winter_tasmin         -0.1758     0.2140  -0.821    0.411
Summer_precipitation  -0.0336     0.0333  -1.009    0.313
Summer_temperature     0.3981     0.3038   1.310    0.190

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 26.215  on 40  degrees of freedom
Residual deviance: 21.252  on 37  degrees of freedom
AIC: 29.252

Number of Fisher Scoring iterations: 7

[1] "Regression time step:16000"

Call:
glm(formula = Abies_perc ~ Winter_tasmin + Summer_precipitation + 
    Summer_temperature, family = binomial(link = "logit"), data = df_year)

Coefficients:
                     Estimate Std. Error z value Pr(>|z|)
(Intercept)          -6.65915    5.19461  -1.282    0.200
Winter_tasmin        -0.12966    0.23314  -0.556    0.578
Summer_precipitation -0.02390    0.03289  -0.727    0.467
Summer_temperature    0.29436    0.27403   1.074    0.283

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 21.904  on 43  degrees of freedom
Residual deviance: 18.402  on 40  degrees of freedom
AIC: 26.402

Number of Fisher Scoring iterations: 7

[1] "Regression time step:15500"

Call:
glm(formula = Abies_perc ~ Winter_tasmin + Summer_precipitation + 
    Summer_temperature, family = binomial(link = "logit"), data = df_year)

Coefficients:
                     Estimate Std. Error z value Pr(>|z|)
(Intercept)          -5.68693    4.35787  -1.305    0.192
Winter_tasmin        -0.10290    0.15496  -0.664    0.507
Summer_precipitation -0.02401    0.02498  -0.961    0.336
Summer_temperature    0.24701    0.23039   1.072    0.284

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 29.252  on 58  degrees of freedom
Residual deviance: 24.459  on 55  degrees of freedom
AIC: 32.459

Number of Fisher Scoring iterations: 7

[1] "Regression time step:15000"

Call:
glm(formula = Abies_perc ~ Winter_tasmin + Summer_precipitation + 
    Summer_temperature, family = binomial(link = "logit"), data = df_year)

Coefficients:
                     Estimate Std. Error z value Pr(>|z|)  
(Intercept)          -9.58392    5.76874  -1.661   0.0966 .
Winter_tasmin        -0.03482    0.12612  -0.276   0.7825  
Summer_precipitation -0.01690    0.01927  -0.877   0.3805  
Summer_temperature    0.48711    0.30663   1.589   0.1122  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 30.665  on 69  degrees of freedom
Residual deviance: 21.170  on 66  degrees of freedom
AIC: 29.17

Number of Fisher Scoring iterations: 8

[1] "Regression time step:14500"

Call:
glm(formula = Abies_perc ~ Winter_tasmin + Summer_precipitation + 
    Summer_temperature, family = binomial(link = "logit"), data = df_year)

Coefficients:
                     Estimate Std. Error z value Pr(>|z|)
(Intercept)          -3.36462    3.52947  -0.953    0.340
Winter_tasmin        -0.01722    0.09122  -0.189    0.850
Summer_precipitation -0.01562    0.01171  -1.334    0.182
Summer_temperature    0.15747    0.17994   0.875    0.382

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 43.230  on 83  degrees of freedom
Residual deviance: 33.771  on 80  degrees of freedom
AIC: 41.771

Number of Fisher Scoring iterations: 7

[1] "Regression time step:14000"

Call:
glm(formula = Abies_perc ~ Winter_tasmin + Summer_precipitation + 
    Summer_temperature, family = binomial(link = "logit"), data = df_year)

Coefficients:
                     Estimate Std. Error z value Pr(>|z|)
(Intercept)          -2.29727    2.74658  -0.836    0.403
Winter_tasmin        -0.01576    0.08260  -0.191    0.849
Summer_precipitation -0.01695    0.01348  -1.258    0.209
Summer_temperature    0.09677    0.13703   0.706    0.480

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 56.084  on 101  degrees of freedom
Residual deviance: 44.984  on  98  degrees of freedom
AIC: 52.984

Number of Fisher Scoring iterations: 6

[1] "Regression time step:13500"

Call:
glm(formula = Abies_perc ~ Winter_tasmin + Summer_precipitation + 
    Summer_temperature, family = binomial(link = "logit"), data = df_year)

Coefficients:
                     Estimate Std. Error z value Pr(>|z|)  
(Intercept)          -1.46282    2.84875  -0.513   0.6076  
Winter_tasmin        -0.05270    0.07718  -0.683   0.4948  
Summer_precipitation -0.02247    0.01274  -1.763   0.0778 .
Summer_temperature    0.05246    0.14022   0.374   0.7083  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 57.933  on 113  degrees of freedom
Residual deviance: 45.455  on 110  degrees of freedom
AIC: 53.455

Number of Fisher Scoring iterations: 7

[1] "Regression time step:13000"

Call:
glm(formula = Abies_perc ~ Winter_tasmin + Summer_precipitation + 
    Summer_temperature, family = binomial(link = "logit"), data = df_year)

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)
(Intercept)          -1.745906   2.592376  -0.673    0.501
Winter_tasmin        -0.008784   0.087075  -0.101    0.920
Summer_precipitation -0.013487   0.012071  -1.117    0.264
Summer_temperature    0.052516   0.126274   0.416    0.677

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 64.992  on 126  degrees of freedom
Residual deviance: 55.585  on 123  degrees of freedom
AIC: 63.585

Number of Fisher Scoring iterations: 6

[1] "Regression time step:12500"

Call:
glm(formula = Abies_perc ~ Winter_tasmin + Summer_precipitation + 
    Summer_temperature, family = binomial(link = "logit"), data = df_year)

Coefficients:
                     Estimate Std. Error z value Pr(>|z|)
(Intercept)          -1.69506    2.23416  -0.759    0.448
Winter_tasmin        -0.05252    0.08838  -0.594    0.552
Summer_precipitation -0.02382    0.01529  -1.558    0.119
Summer_temperature    0.05381    0.10920   0.493    0.622

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 72.489  on 142  degrees of freedom
Residual deviance: 59.216  on 139  degrees of freedom
AIC: 67.216

Number of Fisher Scoring iterations: 7

[1] "Regression time step:12000"

Call:
glm(formula = Abies_perc ~ Winter_tasmin + Summer_precipitation + 
    Summer_temperature, family = binomial(link = "logit"), data = df_year)

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)
(Intercept)          -2.207810   2.211964  -0.998    0.318
Winter_tasmin        -0.002817   0.068687  -0.041    0.967
Summer_precipitation -0.013363   0.009532  -1.402    0.161
Summer_temperature    0.091608   0.104938   0.873    0.383

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 90.683  on 162  degrees of freedom
Residual deviance: 73.961  on 159  degrees of freedom
AIC: 81.961

Number of Fisher Scoring iterations: 6

[1] "Regression time step:11500"

Call:
glm(formula = Abies_perc ~ Winter_tasmin + Summer_precipitation + 
    Summer_temperature, family = binomial(link = "logit"), data = df_year)

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)  
(Intercept)          -4.745894   2.618139  -1.813   0.0699 .
Winter_tasmin         0.050782   0.072698   0.699   0.4848  
Summer_precipitation -0.003066   0.007244  -0.423   0.6721  
Summer_temperature    0.182320   0.120157   1.517   0.1292  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 81.772  on 171  degrees of freedom
Residual deviance: 68.195  on 168  degrees of freedom
AIC: 76.195

Number of Fisher Scoring iterations: 6

[1] "Regression time step:11000"

Call:
glm(formula = Abies_perc ~ Winter_tasmin + Summer_precipitation + 
    Summer_temperature, family = binomial(link = "logit"), data = df_year)

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)
(Intercept)          -2.351969   1.969641  -1.194    0.232
Winter_tasmin         0.032394   0.056625   0.572    0.567
Summer_precipitation -0.006456   0.005773  -1.118    0.263
Summer_temperature    0.086828   0.090596   0.958    0.338

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 118.27  on 185  degrees of freedom
Residual deviance: 102.79  on 182  degrees of freedom
AIC: 110.79

Number of Fisher Scoring iterations: 6

[1] "Regression time step:10500"

Call:
glm(formula = Abies_perc ~ Winter_tasmin + Summer_precipitation + 
    Summer_temperature, family = binomial(link = "logit"), data = df_year)

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)
(Intercept)          -2.829848   1.953944  -1.448    0.148
Winter_tasmin         0.041889   0.051290   0.817    0.414
Summer_precipitation -0.003822   0.004719  -0.810    0.418
Summer_temperature    0.106105   0.089901   1.180    0.238

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 132.79  on 192  degrees of freedom
Residual deviance: 117.77  on 189  degrees of freedom
AIC: 125.77

Number of Fisher Scoring iterations: 5

[1] "Regression time step:10000"

Call:
glm(formula = Abies_perc ~ Winter_tasmin + Summer_precipitation + 
    Summer_temperature, family = binomial(link = "logit"), data = df_year)

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)
(Intercept)          -2.188975   1.728141  -1.267    0.205
Winter_tasmin         0.024722   0.044804   0.552    0.581
Summer_precipitation -0.004521   0.003982  -1.136    0.256
Summer_temperature    0.079677   0.081218   0.981    0.327

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 154.83  on 200  degrees of freedom
Residual deviance: 141.43  on 197  degrees of freedom
AIC: 149.43

Number of Fisher Scoring iterations: 5

[1] "Regression time step:9500"

Call:
glm(formula = Abies_perc ~ Winter_tasmin + Summer_precipitation + 
    Summer_temperature, family = binomial(link = "logit"), data = df_year)

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)  
(Intercept)          -0.8287309  1.3451723  -0.616    0.538  
Winter_tasmin         0.0628173  0.0375136   1.675    0.094 .
Summer_precipitation  0.0004388  0.0024385   0.180    0.857  
Summer_temperature   -0.0132265  0.0643951  -0.205    0.837  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 187.76  on 205  degrees of freedom
Residual deviance: 183.78  on 202  degrees of freedom
AIC: 191.78

Number of Fisher Scoring iterations: 4

[1] "Regression time step:9000"

Call:
glm(formula = Abies_perc ~ Winter_tasmin + Summer_precipitation + 
    Summer_temperature, family = binomial(link = "logit"), data = df_year)

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)   
(Intercept)          -0.315885   1.229706  -0.257  0.79727   
Winter_tasmin         0.093303   0.034233   2.726  0.00642 **
Summer_precipitation  0.002673   0.002231   1.198  0.23080   
Summer_temperature   -0.030138   0.059725  -0.505  0.61383   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 213.21  on 204  degrees of freedom
Residual deviance: 205.26  on 201  degrees of freedom
AIC: 213.26

Number of Fisher Scoring iterations: 4

[1] "Regression time step:8500"

Call:
glm(formula = Abies_perc ~ Winter_tasmin + Summer_precipitation + 
    Summer_temperature, family = binomial(link = "logit"), data = df_year)

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           0.265319   1.110309   0.239  0.81114    
Winter_tasmin         0.116371   0.033329   3.492  0.00048 ***
Summer_precipitation  0.005717   0.001972   2.899  0.00375 ** 
Summer_temperature   -0.080139   0.055036  -1.456  0.14536    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 240.30  on 207  degrees of freedom
Residual deviance: 223.28  on 204  degrees of freedom
AIC: 231.28

Number of Fisher Scoring iterations: 4

[1] "Regression time step:8000"

Call:
glm(formula = Abies_perc ~ Winter_tasmin + Summer_precipitation + 
    Summer_temperature, family = binomial(link = "logit"), data = df_year)

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)  
(Intercept)          -1.354520   1.117502  -1.212   0.2255  
Winter_tasmin         0.063473   0.032717   1.940   0.0524 .
Summer_precipitation  0.003927   0.001649   2.382   0.0172 *
Summer_temperature   -0.001902   0.055128  -0.035   0.9725  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 248.69  on 214  degrees of freedom
Residual deviance: 241.38  on 211  degrees of freedom
AIC: 249.38

Number of Fisher Scoring iterations: 4

[1] "Regression time step:7500"

Call:
glm(formula = Abies_perc ~ Winter_tasmin + Summer_precipitation + 
    Summer_temperature, family = binomial(link = "logit"), data = df_year)

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -2.140216   1.129070  -1.896 0.058019 .  
Winter_tasmin         0.069148   0.033550   2.061 0.039298 *  
Summer_precipitation  0.006080   0.001799   3.379 0.000726 ***
Summer_temperature    0.027530   0.054969   0.501 0.616493    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 267.06  on 219  degrees of freedom
Residual deviance: 253.81  on 216  degrees of freedom
AIC: 261.81

Number of Fisher Scoring iterations: 4

[1] "Regression time step:7000"

Call:
glm(formula = Abies_perc ~ Winter_tasmin + Summer_precipitation + 
    Summer_temperature, family = binomial(link = "logit"), data = df_year)

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -2.335644   1.141535  -2.046 0.040751 *  
Winter_tasmin         0.048464   0.031573   1.535 0.124791    
Summer_precipitation  0.005665   0.001660   3.412 0.000645 ***
Summer_temperature    0.028619   0.055718   0.514 0.607503    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 274.28  on 222  degrees of freedom
Residual deviance: 259.73  on 219  degrees of freedom
AIC: 267.73

Number of Fisher Scoring iterations: 4

[1] "Regression time step:6500"

Call:
glm(formula = Abies_perc ~ Winter_tasmin + Summer_precipitation + 
    Summer_temperature, family = binomial(link = "logit"), data = df_year)

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -2.029201   1.141103  -1.778 0.075358 .  
Winter_tasmin         0.065033   0.031564   2.060 0.039365 *  
Summer_precipitation  0.005751   0.001714   3.355 0.000793 ***
Summer_temperature    0.026424   0.055483   0.476 0.633893    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 283.15  on 220  degrees of freedom
Residual deviance: 269.17  on 217  degrees of freedom
AIC: 277.17

Number of Fisher Scoring iterations: 4

[1] "Regression time step:6000"

Call:
glm(formula = Abies_perc ~ Winter_tasmin + Summer_precipitation + 
    Summer_temperature, family = binomial(link = "logit"), data = df_year)

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)  
(Intercept)          -1.356689   1.153414  -1.176    0.240  
Winter_tasmin         0.016907   0.031689   0.534    0.594  
Summer_precipitation  0.003675   0.001752   2.097    0.036 *
Summer_temperature   -0.008886   0.055450  -0.160    0.873  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 274.97  on 215  degrees of freedom
Residual deviance: 267.33  on 212  degrees of freedom
AIC: 275.33

Number of Fisher Scoring iterations: 4

[1] "Regression time step:5500"

Call:
glm(formula = Abies_perc ~ Winter_tasmin + Summer_precipitation + 
    Summer_temperature, family = binomial(link = "logit"), data = df_year)

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -3.273071   1.201834  -2.723  0.00646 ** 
Winter_tasmin         0.038959   0.032244   1.208  0.22695    
Summer_precipitation  0.007580   0.001798   4.215  2.5e-05 ***
Summer_temperature    0.070176   0.057806   1.214  0.22475    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 288.41  on 219  degrees of freedom
Residual deviance: 264.52  on 216  degrees of freedom
AIC: 272.52

Number of Fisher Scoring iterations: 4

[1] "Regression time step:5000"

Call:
glm(formula = Abies_perc ~ Winter_tasmin + Summer_precipitation + 
    Summer_temperature, family = binomial(link = "logit"), data = df_year)

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -2.896284   1.249684  -2.318   0.0205 *  
Winter_tasmin         0.021804   0.033741   0.646   0.5181    
Summer_precipitation  0.007857   0.001886   4.166 3.09e-05 ***
Summer_temperature    0.026390   0.058914   0.448   0.6542    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 283.45  on 216  degrees of freedom
Residual deviance: 253.48  on 213  degrees of freedom
AIC: 261.48

Number of Fisher Scoring iterations: 4

[1] "Regression time step:4500"

Call:
glm(formula = Abies_perc ~ Winter_tasmin + Summer_precipitation + 
    Summer_temperature, family = binomial(link = "logit"), data = df_year)

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -3.402934   1.232436  -2.761  0.00576 ** 
Winter_tasmin         0.002772   0.032798   0.085  0.93263    
Summer_precipitation  0.007671   0.001928   3.978 6.95e-05 ***
Summer_temperature    0.066615   0.058404   1.141  0.25404    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 288.70  on 217  degrees of freedom
Residual deviance: 263.35  on 214  degrees of freedom
AIC: 271.35

Number of Fisher Scoring iterations: 4

[1] "Regression time step:4000"

Call:
glm(formula = Abies_perc ~ Winter_tasmin + Summer_precipitation + 
    Summer_temperature, family = binomial(link = "logit"), data = df_year)

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -3.369395   1.231639  -2.736  0.00622 ** 
Winter_tasmin         0.006941   0.032225   0.215  0.82945    
Summer_precipitation  0.008326   0.001943   4.285 1.83e-05 ***
Summer_temperature    0.062717   0.057643   1.088  0.27658    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 297.67  on 219  degrees of freedom
Residual deviance: 266.28  on 216  degrees of freedom
AIC: 274.28

Number of Fisher Scoring iterations: 4

[1] "Regression time step:3500"

Call:
glm(formula = Abies_perc ~ Winter_tasmin + Summer_precipitation + 
    Summer_temperature, family = binomial(link = "logit"), data = df_year)

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -4.524739   1.314739  -3.442 0.000578 ***
Winter_tasmin        -0.014460   0.032698  -0.442 0.658322    
Summer_precipitation  0.009762   0.002045   4.774 1.81e-06 ***
Summer_temperature    0.101793   0.060785   1.675 0.094006 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 290.19  on 214  degrees of freedom
Residual deviance: 248.04  on 211  degrees of freedom
AIC: 256.04

Number of Fisher Scoring iterations: 4

[1] "Regression time step:3000"

Call:
glm(formula = Abies_perc ~ Winter_tasmin + Summer_precipitation + 
    Summer_temperature, family = binomial(link = "logit"), data = df_year)

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -5.266250   1.354673  -3.887 0.000101 ***
Winter_tasmin         0.007598   0.033474   0.227 0.820439    
Summer_precipitation  0.011412   0.002156   5.293  1.2e-07 ***
Summer_temperature    0.139178   0.062249   2.236 0.025364 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 290.15  on 212  degrees of freedom
Residual deviance: 246.05  on 209  degrees of freedom
AIC: 254.05

Number of Fisher Scoring iterations: 3

[1] "Regression time step:2500"

Call:
glm(formula = Abies_perc ~ Winter_tasmin + Summer_precipitation + 
    Summer_temperature, family = binomial(link = "logit"), data = df_year)

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -4.631491   1.229889  -3.766 0.000166 ***
Winter_tasmin         0.024069   0.033296   0.723 0.469752    
Summer_precipitation  0.010689   0.002154   4.961    7e-07 ***
Summer_temperature    0.130709   0.056673   2.306 0.021090 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 299.10  on 217  degrees of freedom
Residual deviance: 263.56  on 214  degrees of freedom
AIC: 271.56

Number of Fisher Scoring iterations: 4

[1] "Regression time step:2000"

Call:
glm(formula = Abies_perc ~ Winter_tasmin + Summer_precipitation + 
    Summer_temperature, family = binomial(link = "logit"), data = df_year)

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -4.865142   1.311394  -3.710 0.000207 ***
Winter_tasmin        -0.031210   0.033055  -0.944 0.345076    
Summer_precipitation  0.009447   0.002037   4.637 3.53e-06 ***
Summer_temperature    0.132768   0.059995   2.213 0.026899 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 287.89  on 209  degrees of freedom
Residual deviance: 249.78  on 206  degrees of freedom
AIC: 257.78

Number of Fisher Scoring iterations: 3

[1] "Regression time step:1500"

Call:
glm(formula = Abies_perc ~ Winter_tasmin + Summer_precipitation + 
    Summer_temperature, family = binomial(link = "logit"), data = df_year)

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -5.653059   1.392453  -4.060 4.91e-05 ***
Winter_tasmin        -0.006068   0.034576  -0.175   0.8607    
Summer_precipitation  0.012588   0.002327   5.409 6.32e-08 ***
Summer_temperature    0.149348   0.062806   2.378   0.0174 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 283.22  on 205  degrees of freedom
Residual deviance: 234.04  on 202  degrees of freedom
AIC: 242.04

Number of Fisher Scoring iterations: 4

[1] "Regression time step:1000"

Call:
glm(formula = Abies_perc ~ Winter_tasmin + Summer_precipitation + 
    Summer_temperature, family = binomial(link = "logit"), data = df_year)

Coefficients:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -5.97262    1.42347  -4.196 2.72e-05 ***
Winter_tasmin        -0.00179    0.03483  -0.051  0.95901    
Summer_precipitation  0.01219    0.00237   5.142 2.71e-07 ***
Summer_temperature    0.17556    0.06323   2.777  0.00549 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 270.86  on 196  degrees of freedom
Residual deviance: 229.83  on 193  degrees of freedom
AIC: 237.83

Number of Fisher Scoring iterations: 3

[1] "Regression time step:500"

Call:
glm(formula = Abies_perc ~ Winter_tasmin + Summer_precipitation + 
    Summer_temperature, family = binomial(link = "logit"), data = df_year)

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -5.965874   1.503833  -3.967 7.27e-05 ***
Winter_tasmin        -0.040471   0.038896  -1.041  0.29811    
Summer_precipitation  0.010544   0.002523   4.179 2.93e-05 ***
Summer_temperature    0.200012   0.067338   2.970  0.00298 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 237.27  on 172  degrees of freedom
Residual deviance: 209.11  on 169  degrees of freedom
AIC: 217.11

Number of Fisher Scoring iterations: 4

